global: <
  chain_id: 181228
  datadir: "data/testnet"
>
network: <
  listens: "/ip4/0.0.0.0/tcp/9900/"
  seeds: <
    id: "12D3KooWLvucJsEDcVxKF1SsHyiiKiQYt2kXs1SUy4rgoxwDxKEs"
    addrs: "/ip4/54.180.180.75/tcp/9900"
  >
  bootstrap_period: 5
  minimum_connections: 5
  cache_file: "net.cache"
  cache_period: 180
  conn_mgr_low_water_mark: 900
  conn_mgr_high_water_mark: 600
  conn_mgr_grace_period: 20
  max_read_concurrency: 100
  max_write_concurrency: 100
>
chain: <
  genesis: "conf/testnet/genesis.conf"
  start_mine: false
  block_cache_size: 16384
  tail_cache_size: 16384
  block_pool_size: 16384
  transaction_pool_size: 65536
>
rpc: <
  rpc_listen: "0.0.0.0:9920"
  http_listen: "0.0.0.0:9921"
>
stats: <
  influxdb: <
  >
>
misc: <
>
app: <
  log_level: "debug"
  log_file: "data/testnet/logs"
  pprof: <
  >
>
sync: <
  response_time_limit: 2
  number_of_retries: 5
  active_download_limit: 10
  sync_activation_height: 64
  sync_activation_lib_gap: 64
>
